{
  "name": "EcommercialShop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": "https://github.com/quocthinh861/Shop.git",
  "author": "quocthinh861 <quocthinh861@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.13",
    "react-simple-chatbot": "^0.6.1",
    "stripe": "^8.182.0"
  }
}
